plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'idea'
}

group = 'com.github.bhuemer.gbt'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.scala-sbt:zinc_2.12:1.3.0"
    testImplementation "junit:junit:4.12"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.bhuemer.gbt'
            implementationClass = 'com.github.bhuemer.gbt.ScalaPlugin'
        }
    }
}