plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'maven-publish'
    id 'idea'
}

group = 'com.github.bhuemer.gbt'
version = '0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    implementation 'org.scala-sbt:zinc_2.12:1.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

gradlePlugin {
    plugins {
        scalaPlugin {
            id = 'com.github.bhuemer.gbt'
            displayName = 'Scala compiler plugin'
            description = 'Scala compiler plugin based on SBTs Zinc compiler'
            implementationClass = 'com.github.bhuemer.gbt.ScalaPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/bhuemer/gbt'
    vcsUrl = 'https://github.com/bhuemer/gbt'
    description = 'Scala compiler plugin based on SBT'
    tags = ['scala']

    plugins {
        scalaPlugin {
            displayName = 'Scala compiler plugin'
        }
    }
}